# LTW-project

./: .gitignore  README.md  buildspec-backend.yml  buildspec-frontend.yml
architecture/: workspace.dsl
backend/: Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
backend/gradle/: libs.versions.toml
backend/src/main/kotlin/: Application.kt  Routing.kt
backend/src/main/resources/: application.yaml
documentation/: PROJECT_STRUCTURE.md  guidelines.md  queries.md  requirements.md
frontend/: .gitignore  README.md  codegen.ts  package-lock.json  package.json  schema.graphql  tsconfig.json
frontend/src/: App.tsx  index.tsx
frontend/src/components/auth/: CanAccess.tsx
frontend/src/components/common/: ErrorBoundary.tsx  TableSkeleton.tsx
frontend/src/components/layout/: AppLayout.tsx  Sidebar.tsx  TopBar.tsx
frontend/src/features/auth/: AuthContext.tsx  LoginPage.tsx
frontend/src/features/dashboard/: DashboardPage.tsx
frontend/src/features/organizations/: OrganizationCreatePage.tsx  OrganizationListPage.tsx
frontend/src/features/users/: UserListPage.tsx  (+1 more)
frontend/src/gql/: gql.ts  graphql.ts
frontend/src/hooks/: useNotification.ts
frontend/src/lib/: apolloClient.ts  cognitoAuth.ts  theme.ts
frontend/src/routes/: ProtectedRoute.tsx  routes.tsx
frontend/src/types/: index.ts
frontend/src/utils/: notificationService.ts
infra/: cdk.context.json  cdk.json
infra/lib/: infra.ts
infra/lib/stacks/: auth-stack.ts  backend-stack.ts  database-stack.ts  frontend-stack.ts  pipeline-stack.ts
scripts/: deploy.sh  seed-admin.sh  seed-data.sh
(+154 files in other folders)
